# -*- coding: utf-8 -*-
"""
Created on Wed Apr 19 23:20:55 2017

@author: SHRADDHA
"""

import numpy as np
import matplotlib.pyplot as plt
from matplotlib import style
import warnings
from Collections import Counter

style.use('fivethirtyeight')

dataset = {'k':[[1,2],[2,3],[3,1]], 'r':[[6,5],[7,7],[8,6]]}

#Two Classes and features

new_features = [5,7]

for i in dataset:
    for ii in dataset[i]:
        plt.scatter(ii[0],ii[1], s=100, color=i)

plt.scatter(new_features[0],new_features[1])
plt.show()

'''
def k_nearest_neighbors(data, predict, k=3):
if len(data) >= k:
warnings.warn('k is set to a value less than total voting groups !')

knnnalgos

return vote_result''''

